HOST='0.0.0.0'
PORT=8000
API_VERSION=/api/v1


PRIVY_JWSK_URL=https://auth.privy.io/api/v1/apps/cm95tgbm001lnkv0k83wsckd3/jwks.json
PRIVY_APP_ID=cm95tgbm001lnkv0k83wsckd3

# Mongo
MONGO_HOST='0.0.0.0'
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=g97YS02vn4CDW56b
MONGO_INITDB_DATABASE=athenax_db

# STORJ
STORJ_ACCESS_KEY=jvruel7ipbxht22nwmrbjn62tfla
STORJ_SECRET_KEY=j36m6vunoqtluomfeskb7sewsrjn36c7kycnkigixqjasa7kygjfs
STORJ_ENDPOINT=https://gateway.storjshare.io

# Redis
REDIS_HOST='0.0.0.0'
REDIS_PORT=6379

# Postgres
DB_HOSTNAME='46.202.167.13'
DB_PORT=5432
DB_NAME=athenax
DB_USERNAME=root
DB_PASSWORD=rabbit-climbs-the-tree

# Email
EMAIL_FROM='ctycho23@gmail.com'
EMAIL_TO='info@athenax.co'
EMAIL_PWD='yiro ghlp enww junb'
MODE='prod'


AUTH_PEPPER=Avyt5Ve2KCJ6da4mqLjrbQF8kXTfxuRz
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60